spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=wjadnf100
mybatis.type-aliases-package=bgw.project.dto